###########################################################################
###                  PEAK PATCH-WEBSKY PARAMETER FILE                   ###
###########################################################################
#                                                                         #
# This is core parameter file for the Peak Patch-Websky pipeline. The     #
# parameters in this file fully specify the cosmology and all the run     #
# variables needed to generate halo catalogues using Peak Patch, and to   #
# make sky maps from those catalgues using the Websky simulations.        #
#                                                                         #
# The parameter file is read in by the runner script peak-patch.py. For   #
# more information, see readme.md in the Peak Patch home directory.       #
#                                                                         #
###########################################################################

[boolean_switches]
hpkvd_params       = 1
compile_hpkvd      = 1
create_filterbank  = 1
merge_params       = 1
compile_merge      = 1
map_params         = 1
compile_maps       = 1
batch              = 1
submit             = 0

[machine_params]
machine            = niagara
queue              = sandyq
submit_command     = sbatch

[peak_patch_main]
run_name           = 512Mpc_n256_nb14_nt2
short_name         = 512Mpc_nb14
runtype            = single

[random]
seed               = 13579
chi_seed           = 90101

[box_params]
boxsize            = 4000.
nmesh              = 240
nbuff              = 20
ntile              = 1
largerun           = 0

[parallelization_params]
tlimit             = 1:00:00
nnodes             = 1
tpnode             = 1
ntasks             = -1
ncpus              = 1
nompth             = 1

[parallelization_params_websky]
tlimit_map         = 12:00:00
nnodes_map         = 1
ppn_map            = 1
ntasks_map         = -1
np_map             = 40
nompth_map         = 1

[redshifts]
ievol              = 1
num_redshifts      = 1
maximum_redshift   = 3.0
global_redshift    = 0.0

[peak_displacement]
ilpt               = 2
ioutfield          = 1

ireadfield         = 0
iwant_field_part   = 0
fielddir           = fields/
densfilein         = -1
densfileout        = -1

[nongaussianities]
NonGauss       = 0
fNL            = 10000.

A_nG           = 1.0e-23
B_nG           = 1.0e-10
R_nG           = 64.0

m_phi          = 1.0
m_chi          = 1.0
phi_w          = 0.12547
phi_p          = 8.49953
vev            = 0.1
m_tach         = 1.25e3
a_e            = 4.9e-55

[merging_algorithm]
iZeld          = -1
ntilemerge     = -1
ntasksmerge    = -1
iwrap          = 0

[websky_parameters]
maps           = tsz ksz tau kap

nside_map      = 512
npix_map       = 512
fov_map        = 10.
zmin_map       = 0.0
zmax_map       = 1.245

tabfile_map    = bbps_1.tab
tabfile_sfr    = sfr_behroozi.dat
model_map      = 1

scramble_map   = 0
center_map     = 0
chihview_map   = 0
PSZcut_map     = 0


ellmax         = 512

[cosmology]
Omx            = 0.2645
OmB            = 0.0493
Omvac          = -1.0
h              = 0.6735
ns             = 0.9649
As             = 2.100e-9
sigma8         = 0.8111
tau            = 0.0544
mnu            = 0.0

pkfile         = planck18_intermittent.dat

[ellipsoidal_collapse]
ioutshear      = 0
rmax2rs        = 0.0

wsmooth        = 1
Rsmooth_max    = 34.
rapi           = cip-591-ad

TabInterpFile  = HomelTab.dat
TabInterpNx    = 50
TabInterpNy    = 20
TabInterpNz    = 20
TabInterpX1    = 1.5
TabInterpX2    = 8.0
TabInterpY1    = 0.0
TabInterpY2    = 0.5
TabInterpZ1    = -0.99990
TabInterpZ2    =  0.99990
filterfile     = tables/filter.dat

iforce_strat   = 4

ivir_strat     = 2


dcrit          = 200.
fcoll_3        = 0.171
fcoll_2        = 0.171
fcoll_1        = 0.01

[lattice_parameters_hpkvd]
nsub           = -1
next           = -1
dcore_box      = -1.0
cellsize       = -1.0
buffersize     = -1.0
dL_box         = -1.0
mlatt          = -1.0

cenx           = 0.
ceny           = 0.
cenz           = 0.

nlx            = -1
nly            = -1
nlz            = -1
n1             = -1
n2             = -1
n3             = -1

[advanced_merge_pkvd]
iLexc          = 3
iLmrg          = 0

iFexc          = 0
iFmrg          = 0
