#┌─────────────────────────────────────────────────────┐
#│     ____  ____        __  _____  _______ __________ │
#│    / __ \/ __ \  __  /  |/  / / / / ___//  _/ ____/ │
#│   / /_/ / /_/ /_/ /_/ /|_/ / / / /\__ \ / // /      │
#│  / ____/ ____/_  __/ /  / / /_/ /___/ // // /___    │
#│ /_/   /_/     /_/ /_/  /_/\____//____/___/\____/    │
#│                                                     │
#└─────────────────────────────────────────────────────┘

[cosmology]
Omega_m            = 0.2607
Omega_L            = 0.69033
Omega_b            = 0.04897
Omvac              = -1.0
H0                 = 67.35
nspec              = 0.9649
As                 = 2.100e-9
sigma_8            = 0.8111
tau                = 0.0544
mnu                = 0.0

pkfile             = planck18_intermittent.dat

w0=                  -1.0
#wa=                 0.0
sugiyama_corr=       true
transfer=            bbks
#transfer_file=       ./camb.dat

[random]
seed[4]=             61316
seed[5]=             66543
seed[6]=             41387
seed[7]=             12295
seed[8]=             23456
seed[9]=             34567
seed[10]=            45678
#seed[11]=           56789
#seed[12]=           67890
seed               = 13579
chi_seed           = 90101

#┌──────────────────────────────────────────────────────┐
#│     ____             __               __       __    │
#│    / __ \___  ____ _/ /______  ____ _/ /______/ /_   │
#│   / /_/ / _ \/ __ `/ //_/ __ \/ __ `/ __/ ___/ __ \  │
#│  / ____/  __/ /_/ / ,< / /_/ / /_/ / /_/ /__/ / / /  │
#│ /_/    \___/\__,_/_/|_/ .___/\__,_/\__/\___/_/ /_/   │
#│                      /_/                             │
#└──────────────────────────────────────────────────────┘
# PeakPatch Config Begin

[boolean_switches]
hpkvd_params       = 1
compile_hpkvd      = 1
create_filterbank  = 1
merge_params       = 1
compile_merge      = 1
map_params         = 1
compile_maps       = 1
batch              = 1
submit             = 0

[machine_params]
machine            = niagara
queue              = sandyq
submit_command     = sbatch

[peak_patch_main]
run_name           = 512Mpc_n256_nb14_nt2
short_name         = 512Mpc_nb14
runtype            = single

[box_params]
nmesh              = 288
nbuff              = 32
ntile              = 2
largerun           = 0

[parallelization_params]
tlimit             = 1:00:00
nnodes             = 1
tpnode             = 1
ntasks             = -1
ncpus              = 1
nompth             = 1

[parallelization_params_websky]
tlimit_map         = 12:00:00
nnodes_map         = 1
ppn_map            = 1
ntasks_map         = -1
np_map             = 40
nompth_map         = 1

[redshifts]
ievol              = 1
num_redshifts      = 1
maximum_redshift   = 3.0
global_redshift    = 0.0

[peak_displacement]
ilpt               = 2
ioutfield          = 1

# ireadfield is 1 for MUSIC-based ICs, and 0 for hpkvd-based
ireadfield         = 0
iwant_field_part   = 0
fielddir           = fields/
densfilein         = -1
densfileout        = -1

[nongaussianities]
NonGauss       = 0
fNL            = 10000.

A_nG           = 1.0e-23
B_nG           = 1.0e-10
R_nG           = 64.0

m_phi          = 1.0
m_chi          = 1.0
phi_w          = 0.12547
phi_p          = 8.49953
vev            = 0.1
m_tach         = 1.25e3
a_e            = 4.9e-55

[merging_algorithm]
iZeld          = -1
ntilemerge     = -1
ntasksmerge    = -1
iwrap          = 0

[websky_parameters]
maps           = tsz ksz tau kap

nside_map      = 512
npix_map       = 512
fov_map        = 10.
zmin_map       = 0.0
zmax_map       = 1.245

tabfile_map    = bbps_1.tab
tabfile_sfr    = sfr_behroozi.dat
model_map      = 1

scramble_map   = 0
center_map     = 0
chihview_map   = 0
PSZcut_map     = 0


ellmax         = 512

[ellipsoidal_collapse]
ioutshear      = 0
rmax2rs        = 0.0

wsmooth        = 1
Rsmooth_max    = 34.
rapi           = cip-591-ad

TabInterpFile  = HomelTab.dat
TabInterpNx    = 50
TabInterpNy    = 20
TabInterpNz    = 20
TabInterpX1    = 1.5
TabInterpX2    = 8.0
TabInterpY1    = 0.0
TabInterpY2    = 0.5
TabInterpZ1    = -0.99990
TabInterpZ2    =  0.99990
filterfile     = tables/filter.dat

iforce_strat   = 4

ivir_strat     = 2


dcrit          = 200.
fcoll_3        = 0.171
fcoll_2        = 0.171
fcoll_1        = 0.01

[lattice_parameters_hpkvd]
nsub           = -1
next           = -1
dcore_box      = -1.0
cellsize       = -1.0
buffersize     = -1.0
dL_box         = -1.0
mlatt          = -1.0

cenx           = 0.
ceny           = 0.
cenz           = 0.

nlx            = -1
nly            = -1
nlz            = -1
n1             = -1
n2             = -1
n3             = -1

[advanced_merge_pkvd]
iLexc          = 3
iLmrg          = 0

iFexc          = 0
iFmrg          = 0

#┌───────────────────────────────────┐
#│     __  _____  _______ __________ │
#│    /  |/  / / / / ___//  _/ ____/ │
#│   / /|_/ / / / /\__ \ / // /      │
#│  / /  / / /_/ /___/ // // /___    │
#│ /_/  /_/\____//____/___/\____/    │
#│                                   │
#└───────────────────────────────────┘
# MUSIC Config Begin

[setup]
boxlength=              300
zstart=                 0
region=                 box
levelmin=               9
#levelmin_TF=           8
levelmax=               9
#padding=               4
#overlap=               2
#ref_center=            0.485,  0.43, 0.173
#ref_extent=            0.1, 0.1, 0.1
align_top=              no
baryons=                no
use_2LPT=               yes
use_LLA=                yes
periodic_TF=            yes
calculate_potential= 	no
calculate_displacements=no
calculate_velocities= 	no


[output]
##Gadget-2 (type=1: high-res particles, type=5: rest)
format=                 peakpatch
gadget_usekpc=          yes
gadget_coarsetype=      2
filename=               ../IC_dmonly.dat

[poisson]
fft_fine=               no
accuracy=               1e-5
pre_smooth=             3
post_smooth=            3
smoother=               gs
laplace_order=          6
grad_order=             6
